set(PACKAGE_VERSION "@AccerionSensorAPI_VERSION@")
set(PACKAGE_VERSION_MAJOR "@AccerionSensorAPI_VERSION_MAJOR@")

# Check whether the requested PACKAGE_FIND_VERSION is compatible
if("${PACKAGE_VERSION}" VERSION_LESS "${PACKAGE_FIND_VERSION}"
    OR "${PACKAGE_VERSION_MAJOR}" GREATER "${PACKAGE_FIND_VERSION_MAJOR}")

    set(PACKAGE_VERSION_COMPATIBLE FALSE)
else()
    set(PACKAGE_VERSION_COMPATIBLE TRUE)

    if ("${PACKAGE_VERSION}" VERSION_EQUAL "${PACKAGE_FIND_VERSION}")
        set(PACKAGE_VERSION_EXACT TRUE)
    endif()
endif()
